<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/lenguaje-de-programacion-e1537467091526.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Enlaces</title>
</head>
<body>
   <header>
    <h1>Ejercicios con enlaces</h1>
    <nav>
        <a href="taller1.html"> Ir a taller</a>
        <a href="tablas.html">Ir a tabla</a>
        <a href="Listas.html">Ir a listas</a>
        <a href="formularios.html">Ir a formularios</a>
    </nav>
   </header> 

   <main>

    <!---->
    

    <section id="anclita1">
<p> <a href="#anclita2">Ir al final</a></p>
                <h2> Enlaces con texto</h2>

        <a href="https://www.udea.edu.co/" target="_blank">Universidad de Antioquia</a>
        <br>
        <br>
        <a href="https://udemedellin.edu.co/" target="_blank" >Universidad de Medellín</a>

    </section>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias sed corrupti voluptatem consequuntur, est quam iste fugiat praesentium rem? Deleniti delectus iure non eos, suscipit dolores natus sint dicta? Incidunt vel voluptas consequatur facere, laboriosam ad. Esse itaque dicta tenetur eligendi excepturi saepe molestias molestiae possimus in laboriosam alias cumque, similique doloremque dolores delectus voluptate quos placeat officiis quia quidem est nobis obcaecati! Harum exercitationem, corrupti quas reprehenderit voluptate eaque inventore quos recusandae perspiciatis animi distinctio rerum quod nesciunt doloribus dicta quis eos quam voluptatem veniam mollitia, repudiandae illum maxime quo. Laborum vel distinctio velit autem esse animi, delectus blanditiis!
    </p>

    <section>
        <h2>Enlaces en imágenes</h2>

        <a href="https://www.atlnacional.com.co/las-oficinas" target=_blnk > <img src="Imagenes/EscudoNacional.png" width="200px"  title="Ateltico Nacional" alt="Equipo de futbol"></a>

        
    </section>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deserunt ipsum quas a unde atque in tempora. Commodi nobis excepturi sed beatae nulla animi ratione minus dolor! Accusantium illo corrupti blanditiis tenetur minima officiis nobis fuga incidunt optio mollitia, minus laudantium iste similique natus, quibusdam dignissimos dicta debitis ipsam quam fugit harum beatae eius odio? Suscipit, temporibus architecto nesciunt nam vel consectetur id quod sit deserunt rerum soluta mollitia, nemo fugit magnam neque delectus eius hic sint quo labore dolores tempora incidunt velit. Qui nisi sint tempore voluptatum illum asperiores, magnam blanditiis labore amet rem sit commodi dolores porro nesciunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deserunt ipsum quas a unde atque in tempora. Commodi nobis excepturi sed beatae nulla animi ratione minus dolor! Accusantium illo corrupti blanditiis tenetur minima officiis nobis fuga incidunt optio mollitia, minus laudantium iste similique natus, quibusdam dignissimos dicta debitis ipsam quam fugit harum beatae eius odio? Suscipit, temporibus architecto nesciunt nam vel consectetur id quod sit deserunt rerum soluta mollitia, nemo fugit magnam neque delectus eius hic sint quo labore dolores tempora incidunt velit. Qui nisi sint tempore voluptatum illum asperiores, magnam blanditiis labore amet rem sit commodi dolores porro nesciunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deserunt ipsum quas a unde atque in tempora. Commodi nobis excepturi sed beatae nulla animi ratione minus dolor! Accusantium illo corrupti blanditiis tenetur minima officiis nobis fuga incidunt optio mollitia, minus laudantium iste similique natus, quibusdam dignissimos dicta debitis ipsam quam fugit harum beatae eius odio? Suscipit, temporibus architecto nesciunt nam vel consectetur id quod sit deserunt rerum soluta mollitia, nemo fugit magnam neque delectus eius hic sint quo labore dolores tempora incidunt velit. Qui nisi sint tempore voluptatum illum asperiores, magnam blanditiis labore amet rem sit commodi dolores porro nesciunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deserunt ipsum quas a unde atque in tempora. Commodi nobis excepturi sed beatae nulla animi ratione minus dolor! Accusantium illo corrupti blanditiis tenetur minima officiis nobis fuga incidunt optio mollitia, minus laudantium iste similique natus, quibusdam dignissimos dicta debitis ipsam quam fugit harum beatae eius odio? Suscipit, temporibus architecto nesciunt nam vel consectetur id quod sit deserunt rerum soluta mollitia, nemo fugit magnam neque delectus eius hic sint quo labore dolores tempora incidunt velit. Qui nisi sint tempore voluptatum illum asperiores, magnam blanditiis labore amet rem sit commodi dolores porro nesciunt!
        <p><a href="#anclita1">Ir al inicio</a></p>
        <p id="anclita2"></p>
        
    </p>
   </main>
 
   <footer>

    <p>Carolina Luque Casallas</p>

   </footer>
</body>
</html>