<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <a href="enlaces.html">Ir a enlaces</a>
        <a href="tablas.html">Ir a tablas</a>
        <a href="taller1.html">Ir a taller</a>
        <a href="formularios.html">Ir a formularios</a>
    </nav>
 
    <header>

        <h2>Taller listas</h2>

    </header>

    <main> 

<section>

<table>

<thead>
<tr>
    <th>Colores primarios</th>
    <th>Colores primarios</th>
</tr>    


</thead>


<tbody>

    <tr>
        <td>
            <ul type="disc">
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
            </ul>
        </td>

        <td>
            <ul type="circle">
                <li>Rojo</li>
                <li>Verde</li>
                <li>Azul</li>
            </ul>
        </td>
            
       
    </tr>

    
</tbody>

</table>

<p>
    <h2>Dias de la semana</h2>

    <ol type="1">

        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ol>
</p>

<p>
    <h2> Meses del año</h2>
    <ol type="A">
        <li>Enero</li>
        <li>Febrero</li>
        <li>...</li>
    </ol>
</p>

<p>
    <h2>Ejemplo combinado</h2>
    <ul type="disc"> 
        <li>America</li>
        <ol type="1">
            <li>America central</li>
            <li>America sur</li>
            <li>America norte</li>

        </ol>
        <li>Africa</li>
        <ol type="1">
            <li>Africa septentrional</li>
            <li>Africa occidental</li>
            <li>Africa central</li>
            <li>Africa oriental</li>
            <li>Africa meridional</li>
        </ol>

        <li>Atartida</li>

        <ul type="circle">
            <li>Antartida oriental</li>
            <li>Antartida occidental </li>
        </ul>

        <li>Asia</li>
        <li>Europa</li>
        <li>Oceania</li>
    </ul>
        
</p>
<p>
    <h2>Lista de definiciones</h2>
</p>

<dl>
    <dt>Colores primarios</dt>
    <br>
    <dd>Son aquellos que no pueden obtenerse de  ninguna mezcla entre colores, por esto son
        considerados únicos y absolutos. En consecuencia, es posible mezclar una mayor
        gama de tonos con ellos.</dd>
        <br>

    <dt>Colores secundarios</dt>
    <br>
    <dd>Son aquellos que surgen de la mezcla en proporciones iguales de dos colores
        primarios.</dd>
        <br>

    <dt>Colores terciarios</dt>
    <br>
    <dd>Al mezclar un color primario con su secundario se produce lo que se denomina color
        terciario.</dd>
        <br>

    <dt>Colores en HTML</dt>
    <br>
    <dd>Los navegadores modernos soportan 140 colores. Úsalos en el código HTML y CSS
        por nombre, código Hexadecimal o el valor RGB.</dd>

</dl>
   



















</section>


    </main>



</body>
</html>