<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
<h1>Taller de tablas</h1>
<nav>
     <a href="taller1.html">Ir a taller</a>
     <a href="enlaces.html">Ir a enlaces</a>
     <a href="Listas.html">Ir a listas</a>
     <a href="formularios.html">Ir a formularios</a>
</nav>

    </header>
        <main>

<section>

    <h2> Tabla No. 1 - Explicación</h2>

<table>

<thead>

<tr>
    <th>Jefe departamento</th>
    <th>Jefe de sección</th>
    <th>Empleado</th>
    <th>Edad</th>
</tr>

</thead>

<tbody>

    <tr>
        <td rowspan="2" >Adrian Quiñones</td>
        <td>Vanessa Giraldo</td>
        <td>Ana Liliana Vera</td>
        <td>52</td>
    </tr>

    <tr>
        <td>Vanessa Giraldo</td>
        <td>Ana Liliana Vera</td>
        <td>52</td>
    </tr>

    <tr>
        <td>Adrian Quiñones</td>
        <td>Vanessa Giraldo</td>
        <td>Ana Liliana Vera</td>
        <td>52</td>
    </tr>

    <tr>
        <td colspan="2" >Adrian Quiñones</td>
        <td>Ana Liliana Vera</td>
        <td>52</td>
    </tr>

</tbody>


</table>


</section>

        </main>
<section>
<h2> tabla No2</h2>
<table>

<body>
    
<tr>

<td colspan="2" >Nombre</td>
<td></td>

</tr>

<tr>

    <td></td>
    <td></td>
    <td></td>
    
    </tr>

 <tr>

    <td></td>
    <td></td>
    <td></td>
        
 </tr>

 <tr>

    <td></td>
    <td></td>
    <td></td>
         
 </tr>

<tr>

    <td></td>
    <td></td>
    <td></td>
                
</tr>


</table>
    
<h2>Tabla 3</h2>

<table>

<tr>

<td rowspan="3">Abril</td>
<td></td>
<td></td>


</tr>

<tr>

 
 <td></td>
 <td></td>
    
    
    </tr>

 <tr>


 <td></td>
 <td></td>
        
        
 </tr>

 <tr>

 <td></td>
 <td></td>
 <td></td>
    
    
</tr>

<tr>

 <td></td>
 <td></td>
 <td></td>
     
 </tr>

 

 <table>

    <h2>Tabla 4</h2>

<thead>
<tr>
    <th colspan="3" >2022</th>
</tr>

</thead>

<tr>

<td></td>
<td></td>
<td></td>


</tr>

<tr>

<td></td>
<td></td>
<td></td>
    
 
</tr>

<tr>

<td rowspan="2">Fiesta</td>
<td></td>
<td></td>
    
    
</tr>

<tr>

<td></td>
<td></td>
    
    
</tr>

<tr>

<td></td>
<td></td>
<td></td>
        
</tr>

 </table>


<h2>Section 3</h2>

<table>

<tbody>

<tr>

<td rowspan="3" > Paises Bajos</td>
<td>España</td>
<td>Madrid</td>

<tr>


<td>Francia</td>
<td>Paris</td>

</tr>

<tr>


<td>Reino Unido</td>
<td>Londres</td>

<tr>

<td rowspan="3" >America del Norte</td>
<td>EEUU</td>
<td>Jamaica</td>

</tr>

<tr>


<td>Canada</td>
<td>Cuba</td>
    
</tr>

<tr>

 
<td>México</td>
<td>Groenlandia</td>
        
</tr>

        <tr>

            <td rowspan="2" >America del Sur</td>
            <td>Colombia</td>
            <td>Brasil</td>
            
            </tr>
            <tr>

                
                <td>Argentina</td>
                <td>Chile</td>
                
                </tr>
                                    


</tbody>
    

</table>





</body>










</section>
        











        <footer>
<p>Carolina Luque Casallas</p>
        </footer>
    
</body>
</html>