<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="shortcut icon" href="Imagenes/lenguaje-de-programacion-e1537467091526.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   
    <title>Document</title>
</head>

<header>

<h1>Lenguajes de programación</h1>

<nav>
    
    <a href="enlaces.html">Ir a enlaces</a>
    <a href="tablas.html">Ir a tablas</a>
    <a href="Listas.html">Ir a listas</a>
    <a href="formularios.html">Ir a formularios</a>
    
</nav>

</header>

<body>
   <br> 
   <br>
   
<h2>¿Que es un lenguaje de programación?</h2>  

<p>
    En informática, se conoce como lenguaje de programación a un programa destinado a la construcción de otros programas informáticos. Su nombre se debe a que comprende un lenguaje formal que está diseñado para organizar algoritmos y procesos lógicos que serán luego llevados a cabo por un ordenador o sistema informático, permitiendo controlar así su comportamiento físico, lógico y su comunicación con el usuario humano.

</p>
<br>

<img src="Imagenes/lenguaje-de-programacion-e1537467091526.jpg">
<p>
    <cite>Nota: Imagen tomada de</cite>
    <a href="https://concepto.de/lenguaje-de-programacion/">https://concepto.de/lenguaje-de-programacion/</a> 
</p>

</p>

<h2>Tipos de lenguaje de programación</h2>

<ul type="disc"> 

    <li><b>Lenguajes de bajo nivel:</b>Se trata de lenguajes de programación que están diseñados para un hardware específico y que por lo tanto no pueden migrar o exportarse a otros computadores. Sacan el mayor provecho posible al sistema para el que fueron diseñados, pero no aplican para ningún otro.</li> 

    <li><b>Lenguajes de alto nivel:</b>Se trata de lenguajes de programación que aspiran a ser un lenguaje más universal, por lo que pueden emplearse indistintamente de la arquitectura del hardware, es decir, en diversos tipos de sistemas. Los hay de propósito general y de propósito específico.</li> 

    <li><b>Lenguajes de nivel medio:</b>Este término no siempre es aceptado, que propone lenguajes de programación que se ubican en un punto medio entre los dos anteriores: pues permite operaciones de alto nivel y a la vez la gestión local de la arquitectura del sistema.</li>
    

    </li>
</ul>

<h2>Otros tipos de lenguaje</h2>

<ul type="circle">

    <li>Lenguajes imperativos. Menos flexibles, dada la secuencialidad en que construyen sus instrucciones, estos lenguajes programan mediante órdenes condicionales y un bloque de comandos al que retornan una vez llevada a cabo la función.

     <li>Lenguajes funcionales. También llamados procedimentales, estos lenguajes programan mediante funciones que son invocadas conforme a la entrada recibida, que a su vez son resultado de otras funciones.</li>   
        
          
    </li>
</ul>

<h2>Ejemplos de lenguaje de programación</h2>

<ol type="A">

    <li> <b>BASIC.</b> Su nombre proviene de las siglas de Beginner’s All- purpose Symbolic Instruction Code (Código simbólico de instrucciones de propósito general para principiantes), y es una familia de lenguajes imperativos de alto nivel, aparecidos por primera vez en 1964. Su versión más actual es Visual Basic .NET.</li>

    <li><b>COBOL.</b>Su nombre es un acrónimo para Common Business-Oriented Lenguage (Lenguaje común orientado a los negocios) y se trata de un lenguaje de programación universal creado en 1959, orientado principalmente a la informática de gestión, es decir, empresarial.</li> 

    <li><b>FORTRAN.</b>Su nombre proviene de The IBM Mathematical Formula Translating System (El sistema de traducción de fórmulas matemáticas de IBM), y es un lenguaje de programación de alto nivel, propósito general y de tipo imperativo, diseñado para aplicaciones científicas y de ingeniería.</li> 

    <li><b>Java.</b>Un lenguaje de programación de propósito general, orientado a objetos, cuyo espíritu se resume en las siglas WORA: Written Once, Run Anywhere, es decir: Escrito una vez, funciona en cualquier parte. La idea era diseñar un lenguaje universal empleando sintaxis derivada de los lenguajes C y C++, pero empleando menos utilidades de bajo nivel que cualquiera de ambos.</li> 
        
</ol>

<h2>¿Como saber si la programación es para mi?</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RtevrQZCdAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>
    <cite>Nota: Video tomado de</cite> 
    <a href="https://platzi.com">https://platzi.com</a></p>

</p>

<p>¿Como saber si la programación es para mi? despues de 10 años programando lo podría resolver</p>
<br>
<p>
    Te gusta resolver problemas complejos, eres perseverante, tienes una mente inquieta y curiosa, te gusta pasar horas frente al computador, incluso en tu tiempo libre, pero no hay problema porque lo amas. Adiconal, no te importa tener que estar actualizandote constantemente, puesto que las tecnologías no semasterizan, cuando ya te consideras experto en algo, probablemente ya hay ana tecnología que la esté reemplazando, y adivina qué: Tienes que empezar nuevamente
</p>

<h2>Audio tomado de SoundBible</h2>

<p>
   
    <audio src="audio/Rhastafarian.mp3"controls></audio>
</p>
<cite>Tomado de</cite>
<a href="https://soundbible.com/">https://soundbible.com/</a></p>

<p>
<h2>Video descargado de videvo</h2>
</p>

<p>
    <video src="video/Recordplayer1_1080p_Videvo.mov"controls width="65%"></video>
</p>
<p>
    <a href="https://www.videvo.net/es/">https://www.videvo.net/es/</a>
</p>

<p><address id=>Carolina Luque Casallas - cluqueca@cesdenet - 3014291101</address></p>
</html>
</body>