<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>

    <header>

        <h1>Introducción a CSS</h1>

    </header>

    <main>
        <p class="texto1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa corporis placeat dolorum labore dolor officiis ad temporibus ipsum maxime quos quasi mollitia, ipsam porro numquam iste, eveniet aliquid quaerat modi earum quia incidunt natus? Nesciunt, error. Aliquid assumenda recusandae odio saepe, iste, distinctio sapiente suscipit debitis velit explicabo cupiditate repellendus at voluptatibus! Dicta vel tempore nisi fugiat aut officiis magnam nihil minima esse. Nihil corrupti quidem esse et ut ratione, cupiditate pariatur magnam soluta maiores fuga vel consequatur a sunt harum sequi sit recusandae. Voluptas ad neque officia? Praesentium maxime vero beatae ullam aliquam, dolor suscipit molestiae magnam eius saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi expedita repudiandae quis. Quas nihil tempora reprehenderit dignissimos doloremque quos aliquam ab at debitis aliquid explicabo molestias cum voluptatem odit repudiandae porro, minima provident dolorem libero accusamus possimus! Cum quibusdam iusto adipisci similique porro ut sed, vitae quas sapiente ea facere unde repudiandae iste cupiditate ad itaque cumque at perferendis necessitatibus iure beatae reiciendis in nulla. Odio obcaecati vel accusantium? Quo incidunt praesentium odit adipisci ipsum mollitia dignissimos eius quae earum alias, sunt odio reiciendis consequuntur tenetur sint dolorum qui esse molestiae! Neque distinctio itaque molestias mollitia temporibus qui in.</p>
        <div class="centrar">
            <img src="Imagen1.jpeg" alt="
            luces">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti minima incidunt fuga quasi rerum. Odio doloribus minus quam atque pariatur minima molestiae ea sequi necessitatibus adipisci totam enim accusamus, quis impedit labore, fugit modi maxime voluptatibus voluptatum, aspernatur neque? Ad, expedita adipisci ipsam ullam cupiditate consequuntur voluptatum sit minima fuga fugiat nemo nihil saepe praesentium illo, dolor modi tempora id, consequatur et autem quisquam. Quas officia obcaecati, aperiam reprehenderit soluta nesciunt quisquam porro error ex, dolores eaque rerum, atque amet sit autem? Assumenda, inventore rerum quo expedita, ipsum eius ut obcaecati animi perferendis veniam mollitia, molestiae aut placeat consequuntur.</p>
        <div class="galeria">
            <h2>Galería de imagenes</h2>
            <img src="Imagen2.jpeg" alt="">
            <img src="Imagen3.jpeg" alt="">
            <img id="diferente" src="Imagen4.jpeg" alt="">
            <img src="Imagen5.webp" alt="">
            <img src="Imagen6.jpeg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus quibusdam delectus officia reprehenderit aspernatur sequi? Mollitia quisquam aliquid enim. Ipsa dolorum molestias necessitatibus porro, quia aut consectetur quas repudiandae dolorem quisquam possimus, doloremque odit qui quaerat cum dignissimos nostrum quos ea, vitae alias corrupti illo mollitia. Placeat, omnis dolore asperiores odio natus nemo fugit sunt enim perspiciatis impedit amet, veniam vero sequi non velit beatae assumenda, harum in quasi architecto totam hic exercitationem voluptatum! Aliquam necessitatibus vitae magnam ratione cupiditate maxime sint sit, repellendus tempora laboriosam veniam laborum eligendi culpa vero doloribus ipsam! Molestias placeat aperiam dolor adipisci maxime!</p>
        <div class="centrar"><img src="Imagen7.webp" alt=""></div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia id molestiae iure vel magni, obcaecati voluptate nisi deleniti distinctio itaque sed excepturi rerum omnis quaerat iste facere eaque error. Quibusdam, molestias architecto omnis, fuga, veritatis obcaecati voluptatem beatae aut quis mollitia nesciunt accusamus iure dicta magni saepe quidem corporis. Obcaecati odio expedita id nisi quae omnis doloremque excepturi enim distinctio recusandae, quia dolore veritatis aliquam placeat? At deleniti quaerat, possimus quod veritatis ullam repellat reprehenderit voluptatum natus fugit. A, quasi, vero reiciendis quidem, hic nemo qui sequi architecto temporibus minima facilis sunt facere suscipit neque atque necessitatibus alias esse?</p>




    </main>

    <footer>
        <p>Carolina Luque Casallas - caroluque13@gmail.com</p>
    </footer>
    
</body>
</html>