<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rem_em.css">
    <title>Rem y Em</title>
</head>
<body>

    <header>
        <h1>Medidas absolutas y relativas</h1>
        <nav>
            <a href="index.html">Intro css</a>
            <a href="position.html">Posicionamiento</a>
        </nav>
    </header>
    <main>
        <h2>Medidas en pixel</h2>
        <div class="caja_pixel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis, quasi quisquam, ex eius iusto possimus cupiditate animi laudantium, minus sapiente at iste quae laboriosam nesciunt sed et. Ab non ad rem. Possimus alias aliquid inventore culpa dolorum laborum dignissimos totam eum ea esse adipisci in, consectetur fugiat! Voluptates aliquid vitae quas, harum facere sapiente expedita esse dolore optio nulla.</p>
        </div>
        <h2>Medidas Rem</h2>
        <div class="caja_Rem" > 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam magni ipsam libero ratione iure quam perspiciatis est nobis officiis enim sit reiciendis accusantium sequi dolorem, impedit praesentium excepturi perferendis possimus sapiente aliquam consequuntur sunt. Odio ipsa minus repellendus, cupiditate eaque amet optio animi vero odit assumenda velit dignissimos voluptatibus. Ipsum laudantium nisi facere ducimus hic distinctio fugit. Alias, facilis.</p>
        </div>
        <h2>Medidas em</h2>
        <div class="caja_em" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam iste recusandae possimus facere mollitia culpa? Adipisci corrupti delectus ipsum veniam numquam aliquam modi, quaerat facere et maiores, perspiciatis cupiditate repellendus neque obcaecati ex! Laudantium fugit culpa minima illo voluptatem dolores est commodi quo iure esse, provident nulla, aperiam repellat quia totam veritatis, necessitatibus debitis nobis! Veritatis quas tempora incidunt dolor.</p>
        </div>
        <div class="cuadro"></div>
        






    </main> 
    <footer>Carolina Luque Casallas - caroluque13@gmail.com</footer>
    
</body>
</html>